# basta-2022-pwa-blazor

Blazor.PaintJS/Blazor.PaintJS/: Blazor.PaintJS.csproj  Program.cs
Blazor.PaintJS/Blazor.PaintJS/Pages/: Index.razor  Index.razor.cs  Index.razor.js
Blazor.PaintJS/Blazor.PaintJS/Services/: ClipboardService.cs  ImageService.cs  JSServiceBase.cs  SharedService.cs
Blazor.PaintJS/Blazor.PaintJS/wwwroot/: index.html  manifest.json
Blazor.PaintJS/Blazor.PaintJS/wwwroot/js/: ClipboardService.js  ImageService.js  ShareService.js  image.js
